<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lonelisprin.lonelisprin.ChatBox"
    android:id="@+id/relativelayoutchatbox">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="700px"
        android:id="@+id/linearLayoutchatbox">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="700px"
            android:id="@+id/messageslist" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/sendmessagebutton"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
